<html>
    <head>
        <title>My Game Website</title>
        <style>
          /* Styles for each section's color banner */
          .trailer {
            background-color: #00ff88; /* Yellow */
            padding: 50px;
            width: 100%;
          }
          .screenshots {
            background-color: #2ecc71; /* Green */
            padding: 50px;
            width: 100%;
          }
          .documentation {
            background-color: #25a85b; /* Blue */
            padding: 50px;
            width: 100%;
          }
          .architecture {
            background-color: #1f8d4d; /* Purple */
            padding: 50px;
            width: 100%;
          }
          .download {
            background-color: #1b7741; /* Red */
            padding: 50px;
            width: 100%;
          }
          .postmortem {
            background-color: #165e34; /* Orange */
            padding: 50px;
            width: 100%;
          }
          /* Styles for centering text within each container */
          .trailer h2,
          .screenshots h2,
          .documentation h2,
          .architecture h2,
          .download h2,
          .postmortem h2 {
            text-align: center;
          }
          .trailer iframe,
          .screenshots img,
          .documentation p,
          .architecture img,
          .download p,
          .postmortem p {
            text-align: center;
          }
        </style>
      </head>
  <body>
    <div class="trailer">
      <h2>Video Trailer</h2>
      <p style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
    <div class="screenshots">
      <h2>Screenshots</h2>
      <p style="text-align:center">
        <img src="Media/screenshot1.jpg" alt="Screenshot 1">
        <img src="Media/screenshot2.jpg" alt="Screenshot 2">
        <img src="Media/screenshot3.jpg" alt="Screenshot 3">
      </p>
    </div>
    <div class="documentation">
      <h2>Documentation</h2>
      <p>Check out the <a href="Documentation/html/index.html">documentation</a> for more information about the game.</p>
    </div>
    <div class="architecture">
      <h2>Engine Architecture</h2>
      <p style="text-align:center"><img src="media/EngineArchitectureDiagram.png" alt="Engine Architecture"></p>
    </div>
    <div class="download">
      <h2>Download</h2>
      <p>Download the latest version of the game from <a href="https://github.com/Spring23BuildingGameEngines/finalproject-zach-samuel-scott">here</a>.</p>
    </div>
    <div class="postmortem">
      <h2>Post Mortem</h2>
      <p>After completing this project, I would like to continue working on it by adding more levels and improving the graphics. Overall, the development process went well and I was able to complete the project within the given timeframe. If I had another month to work on this project, I would focus on improving the user interface and adding more features to make the game more engaging.</p>
    </div>
  </body>
</html>