<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/GameObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GameObject.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAMEOBJECT_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAMEOBJECT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else </span><span class="comment">// This works for Mac</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ScriptComponent.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;SpriteComponent.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_component.html">Component</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>Action;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_game_object.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_object.html">GameObject</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_game_object.html#a40a4aacdc3568ef16805cb18b21881e4">   29</a></span>        <a class="code hl_function" href="class_game_object.html#a40a4aacdc3568ef16805cb18b21881e4">GameObject</a>(<a class="code hl_class" href="class_component.html">Component</a>&amp; <a class="code hl_variable" href="class_game_object.html#afd95fdc99eb81e60f528e83d67b7065d">renderComponent</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_game_object.html#af6e834a510de9e6bc4d4508853452c17">   41</a></span>        <a class="code hl_function" href="class_game_object.html#af6e834a510de9e6bc4d4508853452c17">GameObject</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_game_object.html#ae4f65052497a751a22e915c779701992">locationX</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_game_object.html#a5a034f7350caec2738a9911ad387acec">locationY</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_game_object.html#a991ce9335ef2e1cc9dc58aa87f3a0b2f">scaleX</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_game_object.html#ac461ab067f5fb37e9e2115dc3572ab29">scaleY</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">rotation</a>, <a class="code hl_class" href="class_component.html">Component</a>&amp; <a class="code hl_variable" href="class_game_object.html#afd95fdc99eb81e60f528e83d67b7065d">renderComponent</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">   46</a></span>        <a class="code hl_function" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_game_object.html#a4018df48b4df0fc4b1db520fcad1ba6c">   53</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a4018df48b4df0fc4b1db520fcad1ba6c">Render</a>(SDL_Renderer* ren);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_game_object.html#a23ff8691e3f48e5aa4dc53052d71dc87">   60</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a23ff8691e3f48e5aa4dc53052d71dc87">Update</a>(SDL_Event e);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_game_object.html#ac815a4545f47afcbdada3800373c03f0">   67</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#ac815a4545f47afcbdada3800373c03f0">AddComponent</a>(<a class="code hl_class" href="class_script_component.html">ScriptComponent</a>&amp; sc);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_game_object.html#a54f27b720690d96be9f293196102ee84">   72</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_game_object.html#a54f27b720690d96be9f293196102ee84">GetX</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_game_object.html#af57b9b44a868ee5c59a801d3054e4877">   79</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#af57b9b44a868ee5c59a801d3054e4877">SetX</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_game_object.html#afb3ee521767363c4323a63d965affcdd">   84</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_game_object.html#afb3ee521767363c4323a63d965affcdd">GetY</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_game_object.html#a10e5bf15777e087e61040eb0677e85df">   91</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a10e5bf15777e087e61040eb0677e85df">SetY</a>(<span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_game_object.html#a39ec7257fe9dc1e375736cf8dcf71c5f">   96</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_game_object.html#a39ec7257fe9dc1e375736cf8dcf71c5f">GetW</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_game_object.html#a9f50397c35796891e532aa7099695e21">  103</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a9f50397c35796891e532aa7099695e21">SetW</a>(<span class="keywordtype">float</span> w);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_game_object.html#adbbd3e5c06a5ed24217fedbc390dd520">  108</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_game_object.html#adbbd3e5c06a5ed24217fedbc390dd520">GetH</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_game_object.html#a6d45731d42c2458e2530842bf5df5484">  115</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a6d45731d42c2458e2530842bf5df5484">SetH</a>(<span class="keywordtype">float</span> h);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_game_object.html#a130948bee13353e8ce86508d912d2ff8">  120</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_game_object.html#a130948bee13353e8ce86508d912d2ff8">GetR</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_game_object.html#ad328a9cb401d6663e4ec6d4db52f5f49">  127</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#ad328a9cb401d6663e4ec6d4db52f5f49">SetR</a>(<span class="keywordtype">float</span> r);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_game_object.html#ae4f65052497a751a22e915c779701992">  129</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_game_object.html#ae4f65052497a751a22e915c779701992">locationX</a>; </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_game_object.html#a5a034f7350caec2738a9911ad387acec">  130</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_game_object.html#a5a034f7350caec2738a9911ad387acec">locationY</a>; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_game_object.html#a991ce9335ef2e1cc9dc58aa87f3a0b2f">  131</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_game_object.html#a991ce9335ef2e1cc9dc58aa87f3a0b2f">scaleX</a>; </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_game_object.html#ac461ab067f5fb37e9e2115dc3572ab29">  132</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_game_object.html#ac461ab067f5fb37e9e2115dc3572ab29">scaleY</a>; </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">  133</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">rotation</a>; </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_game_object.html#afd95fdc99eb81e60f528e83d67b7065d">  134</a></span>        <a class="code hl_class" href="class_component.html">Component</a>* <a class="code hl_variable" href="class_game_object.html#afd95fdc99eb81e60f528e83d67b7065d">renderComponent</a>; </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        std::vector&lt;ScriptComponent*&gt; m_components = std::vector&lt;ScriptComponent*&gt;(); </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">A Component of a GameObject.</div><div class="ttdef"><b>Definition:</b> Component.hpp:15</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">An object in a game.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:21</div></div>
<div class="ttc" id="aclass_game_object_html_a10e5bf15777e087e61040eb0677e85df"><div class="ttname"><a href="class_game_object.html#a10e5bf15777e087e61040eb0677e85df">GameObject::SetY</a></div><div class="ttdeci">void SetY(float y)</div><div class="ttdoc">Sets the y value of this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_a130948bee13353e8ce86508d912d2ff8"><div class="ttname"><a href="class_game_object.html#a130948bee13353e8ce86508d912d2ff8">GameObject::GetR</a></div><div class="ttdeci">float GetR()</div><div class="ttdoc">Gets the rotation value of this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_a23ff8691e3f48e5aa4dc53052d71dc87"><div class="ttname"><a href="class_game_object.html#a23ff8691e3f48e5aa4dc53052d71dc87">GameObject::Update</a></div><div class="ttdeci">void Update(SDL_Event e)</div><div class="ttdoc">Update the game object by updating its components.</div></div>
<div class="ttc" id="aclass_game_object_html_a39ec7257fe9dc1e375736cf8dcf71c5f"><div class="ttname"><a href="class_game_object.html#a39ec7257fe9dc1e375736cf8dcf71c5f">GameObject::GetW</a></div><div class="ttdeci">float GetW()</div><div class="ttdoc">Gets the width value of this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_a4018df48b4df0fc4b1db520fcad1ba6c"><div class="ttname"><a href="class_game_object.html#a4018df48b4df0fc4b1db520fcad1ba6c">GameObject::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *ren)</div><div class="ttdoc">Render the game object by rendering its components.</div></div>
<div class="ttc" id="aclass_game_object_html_a40a4aacdc3568ef16805cb18b21881e4"><div class="ttname"><a href="class_game_object.html#a40a4aacdc3568ef16805cb18b21881e4">GameObject::GameObject</a></div><div class="ttdeci">GameObject(Component &amp;renderComponent)</div><div class="ttdoc">Construct a new GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_a54f27b720690d96be9f293196102ee84"><div class="ttname"><a href="class_game_object.html#a54f27b720690d96be9f293196102ee84">GameObject::GetX</a></div><div class="ttdeci">float GetX()</div><div class="ttdoc">Gets the x value of this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_a5a034f7350caec2738a9911ad387acec"><div class="ttname"><a href="class_game_object.html#a5a034f7350caec2738a9911ad387acec">GameObject::locationY</a></div><div class="ttdeci">float locationY</div><div class="ttdoc">y position in pixels</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:130</div></div>
<div class="ttc" id="aclass_game_object_html_a6d45731d42c2458e2530842bf5df5484"><div class="ttname"><a href="class_game_object.html#a6d45731d42c2458e2530842bf5df5484">GameObject::SetH</a></div><div class="ttdeci">void SetH(float h)</div><div class="ttdoc">Sets the height value of this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_a991ce9335ef2e1cc9dc58aa87f3a0b2f"><div class="ttname"><a href="class_game_object.html#a991ce9335ef2e1cc9dc58aa87f3a0b2f">GameObject::scaleX</a></div><div class="ttdeci">float scaleX</div><div class="ttdoc">Width in pixels.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:131</div></div>
<div class="ttc" id="aclass_game_object_html_a9f50397c35796891e532aa7099695e21"><div class="ttname"><a href="class_game_object.html#a9f50397c35796891e532aa7099695e21">GameObject::SetW</a></div><div class="ttdeci">void SetW(float w)</div><div class="ttdoc">Sets the width value of this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">~GameObject()</div><div class="ttdoc">Destroy a GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_ac461ab067f5fb37e9e2115dc3572ab29"><div class="ttname"><a href="class_game_object.html#ac461ab067f5fb37e9e2115dc3572ab29">GameObject::scaleY</a></div><div class="ttdeci">float scaleY</div><div class="ttdoc">Height in pixels.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:132</div></div>
<div class="ttc" id="aclass_game_object_html_ac55f6ebdf4cfbab508680ad7290fb26c"><div class="ttname"><a href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">GameObject::rotation</a></div><div class="ttdeci">float rotation</div><div class="ttdoc">Rotation in degrees.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:133</div></div>
<div class="ttc" id="aclass_game_object_html_ac815a4545f47afcbdada3800373c03f0"><div class="ttname"><a href="class_game_object.html#ac815a4545f47afcbdada3800373c03f0">GameObject::AddComponent</a></div><div class="ttdeci">void AddComponent(ScriptComponent &amp;sc)</div><div class="ttdoc">Adds a script component to this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_ad328a9cb401d6663e4ec6d4db52f5f49"><div class="ttname"><a href="class_game_object.html#ad328a9cb401d6663e4ec6d4db52f5f49">GameObject::SetR</a></div><div class="ttdeci">void SetR(float r)</div><div class="ttdoc">Sets the rotation value of this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_adbbd3e5c06a5ed24217fedbc390dd520"><div class="ttname"><a href="class_game_object.html#adbbd3e5c06a5ed24217fedbc390dd520">GameObject::GetH</a></div><div class="ttdeci">float GetH()</div><div class="ttdoc">Gets the height value of this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_ae4f65052497a751a22e915c779701992"><div class="ttname"><a href="class_game_object.html#ae4f65052497a751a22e915c779701992">GameObject::locationX</a></div><div class="ttdeci">float locationX</div><div class="ttdoc">x position in pixels</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:129</div></div>
<div class="ttc" id="aclass_game_object_html_af57b9b44a868ee5c59a801d3054e4877"><div class="ttname"><a href="class_game_object.html#af57b9b44a868ee5c59a801d3054e4877">GameObject::SetX</a></div><div class="ttdeci">void SetX(float x)</div><div class="ttdoc">Sets the x value of this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_af6e834a510de9e6bc4d4508853452c17"><div class="ttname"><a href="class_game_object.html#af6e834a510de9e6bc4d4508853452c17">GameObject::GameObject</a></div><div class="ttdeci">GameObject(float locationX, float locationY, float scaleX, float scaleY, float rotation, Component &amp;renderComponent)</div><div class="ttdoc">Construct a new GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_afb3ee521767363c4323a63d965affcdd"><div class="ttname"><a href="class_game_object.html#afb3ee521767363c4323a63d965affcdd">GameObject::GetY</a></div><div class="ttdeci">float GetY()</div><div class="ttdoc">Gets the y value of this GameObject.</div></div>
<div class="ttc" id="aclass_game_object_html_afd95fdc99eb81e60f528e83d67b7065d"><div class="ttname"><a href="class_game_object.html#afd95fdc99eb81e60f528e83d67b7065d">GameObject::renderComponent</a></div><div class="ttdeci">Component * renderComponent</div><div class="ttdoc">Component that will be used to render GameObject.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:134</div></div>
<div class="ttc" id="aclass_script_component_html"><div class="ttname"><a href="class_script_component.html">ScriptComponent</a></div><div class="ttdoc">A general Component that can be scripted in Python.</div><div class="ttdef"><b>Definition:</b> ScriptComponent.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
