<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/ResourceManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ResourceManager.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RESOURCE_MANAGER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RESOURCE_MANAGER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else </span><span class="comment">// This works for Mac</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Private constructor enforces singleton property</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Avoid copy constructor</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>(<a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Don&#39;t allow assignment</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> operator=(<a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Destructor</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_resource_manager.html">~ResourceManager</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Resources</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::unordered_map&lt;std::string, SDL_Texture*&gt; spriteSheets;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_resource_manager.html#acb3f8ecc7b3de8c1c7ac956ce5114d47">   41</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> &amp;<a class="code hl_function" href="class_resource_manager.html#acb3f8ecc7b3de8c1c7ac956ce5114d47">GetInstance</a>() {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">// C++ guarantees that static local variables are only initialized once</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* instance = <span class="keyword">new</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> *instance;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_resource_manager.html#af06ff71a42cc354386098e610116ef4f">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_resource_manager.html#af06ff71a42cc354386098e610116ef4f">LoadResource</a>(<span class="keyword">const</span> std::string image_filename, SDL_Renderer* renderer);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a46186330327f0876b50341082ea5433f">   61</a></span>    SDL_Texture* <a class="code hl_function" href="class_resource_manager.html#a46186330327f0876b50341082ea5433f">GetResource</a>(std::string key);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a19f196ba87bf74201b9e3f496edc78cd">   68</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_resource_manager.html#a19f196ba87bf74201b9e3f496edc78cd">StartUp</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_resource_manager.html#ae5ed3ee26a3de63a04d4bb6542d5bbb0">   75</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_resource_manager.html#ae5ed3ee26a3de63a04d4bb6542d5bbb0">ShutDown</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_resource_manager.html#aa9dc748f715a91a839f388320efe18ac">   82</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_resource_manager.html#aa9dc748f715a91a839f388320efe18ac">UnloadResource</a>(std::string image_filename);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">A class for managing resources within a game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:16</div></div>
<div class="ttc" id="aclass_resource_manager_html_a19f196ba87bf74201b9e3f496edc78cd"><div class="ttname"><a href="class_resource_manager.html#a19f196ba87bf74201b9e3f496edc78cd">ResourceManager::StartUp</a></div><div class="ttdeci">int StartUp()</div><div class="ttdoc">Starts up the resource manager.</div></div>
<div class="ttc" id="aclass_resource_manager_html_a46186330327f0876b50341082ea5433f"><div class="ttname"><a href="class_resource_manager.html#a46186330327f0876b50341082ea5433f">ResourceManager::GetResource</a></div><div class="ttdeci">SDL_Texture * GetResource(std::string key)</div><div class="ttdoc">Returns resource with associated key.</div></div>
<div class="ttc" id="aclass_resource_manager_html_aa9dc748f715a91a839f388320efe18ac"><div class="ttname"><a href="class_resource_manager.html#aa9dc748f715a91a839f388320efe18ac">ResourceManager::UnloadResource</a></div><div class="ttdeci">void UnloadResource(std::string image_filename)</div><div class="ttdoc">Unloads the specified resource.</div></div>
<div class="ttc" id="aclass_resource_manager_html_acb3f8ecc7b3de8c1c7ac956ce5114d47"><div class="ttname"><a href="class_resource_manager.html#acb3f8ecc7b3de8c1c7ac956ce5114d47">ResourceManager::GetInstance</a></div><div class="ttdeci">static ResourceManager &amp; GetInstance()</div><div class="ttdoc">Get the singleton copy of the ResourceManager.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:41</div></div>
<div class="ttc" id="aclass_resource_manager_html_ae5ed3ee26a3de63a04d4bb6542d5bbb0"><div class="ttname"><a href="class_resource_manager.html#ae5ed3ee26a3de63a04d4bb6542d5bbb0">ResourceManager::ShutDown</a></div><div class="ttdeci">int ShutDown()</div><div class="ttdoc">Shuts down the resource manager.</div></div>
<div class="ttc" id="aclass_resource_manager_html_af06ff71a42cc354386098e610116ef4f"><div class="ttname"><a href="class_resource_manager.html#af06ff71a42cc354386098e610116ef4f">ResourceManager::LoadResource</a></div><div class="ttdeci">void LoadResource(const std::string image_filename, SDL_Renderer *renderer)</div><div class="ttdoc">Loads image from file.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
