<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/SDLGraphicsProgram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SDLGraphicsProgram.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SDLGRAPHICSPROGRAM</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SDLGRAPHICSPROGRAM</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else </span><span class="comment">// This works for Mac</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// The glad library helps setup OpenGL extensions.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;GameObject.hpp&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;Component.hpp&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;ScriptComponent.hpp&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;SpriteComponent.hpp&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;PyScriptComponent.hpp&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">   37</a></span>    <a class="code hl_function" href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">SDLGraphicsProgram</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">   41</a></span>    <a class="code hl_function" href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">~SDLGraphicsProgram</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a6cc65adc2dde4f2346839685c4e43ea9">   46</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a6cc65adc2dde4f2346839685c4e43ea9">initGL</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a56942edfd4c5f45334ba55adb2558d35">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a56942edfd4c5f45334ba55adb2558d35">clear</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a1b2040042b2fc4bda09f365d7885e9a3">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a1b2040042b2fc4bda09f365d7885e9a3">flip</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba">delay</a>(<span class="keywordtype">int</span> milliseconds);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">loop</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">   73</a></span>    SDL_Window* <a class="code hl_function" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">getSDLWindow</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb">   79</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb">DrawRectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a9bd5f2aafa3b5f540d2cd6b18812f2fc">   86</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a9bd5f2aafa3b5f540d2cd6b18812f2fc">DrawColoredRectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a5f8c3a757de44673964ab5db57ffbfd0">   90</a></span>    std::set&lt;std::string&gt; <a class="code hl_function" href="class_s_d_l_graphics_program.html#a5f8c3a757de44673964ab5db57ffbfd0">keysPressed</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#afb8d3e324d5858174f93dca6f76a1729">   94</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#afb8d3e324d5858174f93dca6f76a1729">AddGameObject</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>&amp; g);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a7554d31c4713445d21be85502475a8ba">   98</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a7554d31c4713445d21be85502475a8ba">SetBackgroundColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">int</span> screenHeight; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> screenWidth; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    SDL_Window* gWindow ; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    SDL_Renderer* gRenderer; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    std::set&lt;std::string&gt; m_keys; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    std::vector&lt;GameObject*&gt; m_gameObjects; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> color[3] = {50, 50, 50}; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">An object in a game.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:21</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html"><div class="ttname"><a href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></div><div class="ttdoc">A program for handling GameObjects and rendering a game.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.hpp:29</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a16d2650fd0229073b5de1922fa0156fb"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb">SDLGraphicsProgram::DrawRectangle</a></div><div class="ttdeci">void DrawRectangle(int x, int y, int w, int h)</div><div class="ttdoc">Draws a simple rectangle.</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a1b2040042b2fc4bda09f365d7885e9a3"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a1b2040042b2fc4bda09f365d7885e9a3">SDLGraphicsProgram::flip</a></div><div class="ttdeci">void flip()</div><div class="ttdoc">Flips to new buffer.</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a2504412e7eaa011a1116447eb4d5ec00"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">SDLGraphicsProgram::~SDLGraphicsProgram</a></div><div class="ttdeci">~SDLGraphicsProgram()</div><div class="ttdoc">Destroys the SDLGraphicsProgram class.</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a299c62853b3f28fc3930880fc4c128ba"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba">SDLGraphicsProgram::delay</a></div><div class="ttdeci">void delay(int milliseconds)</div><div class="ttdoc">Delays render by a number of milliseconds.</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a42e9554ec5b497551530bd5a8ca9585f"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">SDLGraphicsProgram::getSDLWindow</a></div><div class="ttdeci">SDL_Window * getSDLWindow()</div><div class="ttdoc">Gets the current window.</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a56942edfd4c5f45334ba55adb2558d35"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a56942edfd4c5f45334ba55adb2558d35">SDLGraphicsProgram::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the screen, sets render color.</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a5f8c3a757de44673964ab5db57ffbfd0"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a5f8c3a757de44673964ab5db57ffbfd0">SDLGraphicsProgram::keysPressed</a></div><div class="ttdeci">std::set&lt; std::string &gt; keysPressed()</div><div class="ttdoc">Returns the keys currently being pressed as a set of strings.</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a6cc65adc2dde4f2346839685c4e43ea9"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a6cc65adc2dde4f2346839685c4e43ea9">SDLGraphicsProgram::initGL</a></div><div class="ttdeci">bool initGL()</div><div class="ttdoc">Initializes OpenGL (in this case, returns true)</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a7554d31c4713445d21be85502475a8ba"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a7554d31c4713445d21be85502475a8ba">SDLGraphicsProgram::SetBackgroundColor</a></div><div class="ttdeci">void SetBackgroundColor(int r, int g, int b)</div><div class="ttdoc">Sets the background color of the renderer.</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a976683178e086cd2a1a801fd9c501a7b"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">SDLGraphicsProgram::SDLGraphicsProgram</a></div><div class="ttdeci">SDLGraphicsProgram(int w, int h)</div><div class="ttdoc">Initialization function Returns a true or false value based on successful completion of setup....</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a9bd5f2aafa3b5f540d2cd6b18812f2fc"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a9bd5f2aafa3b5f540d2cd6b18812f2fc">SDLGraphicsProgram::DrawColoredRectangle</a></div><div class="ttdeci">void DrawColoredRectangle(int x, int y, int w, int h, int r, int g, int b)</div><div class="ttdoc">Draws a colored rectangle.</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_afb8d3e324d5858174f93dca6f76a1729"><div class="ttname"><a href="class_s_d_l_graphics_program.html#afb8d3e324d5858174f93dca6f76a1729">SDLGraphicsProgram::AddGameObject</a></div><div class="ttdeci">void AddGameObject(GameObject &amp;g)</div><div class="ttdoc">Adds a GameObject to the list of GameObjects.</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_afdca0d5835b36a1b18d7eac69056c6ff"><div class="ttname"><a href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">SDLGraphicsProgram::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Loop that runs forever and gets SDL Events.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
