<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/ScriptComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ScriptComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SCRIPTCOMPONENT_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SCRIPTCOMPONENT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else </span><span class="comment">// This works for Mac</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Component.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_script_component.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_script_component.html">ScriptComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_script_component.html#a918a8a3ffb5ee72ead98eb693c343620">   22</a></span>        <a class="code hl_function" href="class_script_component.html#a918a8a3ffb5ee72ead98eb693c343620">ScriptComponent</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_script_component.html#a6c266c364bf21d0dddb6d7639500a077">   27</a></span>        <a class="code hl_function" href="class_script_component.html#a6c266c364bf21d0dddb6d7639500a077">~ScriptComponent</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_script_component.html#aaee6fc072f003194287cd72fce3dccef">   35</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_script_component.html#aaee6fc072f003194287cd72fce3dccef">Update</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>&amp; obj, SDL_Event e);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_script_component.html#a7ed83a8d9313956e57d32f17e31a824b">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_script_component.html#a7ed83a8d9313956e57d32f17e31a824b">Render</a>(SDL_Renderer* ren);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_script_component.html#ac5660861b88b2ab103f043622acf64f0">   45</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_script_component.html#ac5660861b88b2ab103f043622acf64f0">runScript</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_script_component.html#adf9043686322d3d659625365b32b82d8">   50</a></span>        <a class="code hl_class" href="class_game_object.html">GameObject</a>* <a class="code hl_function" href="class_script_component.html#adf9043686322d3d659625365b32b82d8">GetGameObject</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_script_component.html#ae341f3fb310178d0c97f99f6b5d2cd71">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_script_component.html#ae341f3fb310178d0c97f99f6b5d2cd71">SetGameObject</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>&amp; gameObject);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a>* m_gameObject; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">A Component of a GameObject.</div><div class="ttdef"><b>Definition:</b> Component.hpp:15</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">An object in a game.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:21</div></div>
<div class="ttc" id="aclass_script_component_html"><div class="ttname"><a href="class_script_component.html">ScriptComponent</a></div><div class="ttdoc">A general Component that can be scripted in Python.</div><div class="ttdef"><b>Definition:</b> ScriptComponent.hpp:16</div></div>
<div class="ttc" id="aclass_script_component_html_a6c266c364bf21d0dddb6d7639500a077"><div class="ttname"><a href="class_script_component.html#a6c266c364bf21d0dddb6d7639500a077">ScriptComponent::~ScriptComponent</a></div><div class="ttdeci">~ScriptComponent()</div><div class="ttdoc">Destroys a ScriptComponent.</div></div>
<div class="ttc" id="aclass_script_component_html_a7ed83a8d9313956e57d32f17e31a824b"><div class="ttname"><a href="class_script_component.html#a7ed83a8d9313956e57d32f17e31a824b">ScriptComponent::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *ren)</div><div class="ttdoc">Renders the ScriptComponent.</div></div>
<div class="ttc" id="aclass_script_component_html_a918a8a3ffb5ee72ead98eb693c343620"><div class="ttname"><a href="class_script_component.html#a918a8a3ffb5ee72ead98eb693c343620">ScriptComponent::ScriptComponent</a></div><div class="ttdeci">ScriptComponent()</div><div class="ttdoc">Constructs a ScriptComponent.</div></div>
<div class="ttc" id="aclass_script_component_html_aaee6fc072f003194287cd72fce3dccef"><div class="ttname"><a href="class_script_component.html#aaee6fc072f003194287cd72fce3dccef">ScriptComponent::Update</a></div><div class="ttdeci">void Update(GameObject &amp;obj, SDL_Event e)</div><div class="ttdoc">Refreshes the GameObject and calls RunScript.</div></div>
<div class="ttc" id="aclass_script_component_html_ac5660861b88b2ab103f043622acf64f0"><div class="ttname"><a href="class_script_component.html#ac5660861b88b2ab103f043622acf64f0">ScriptComponent::runScript</a></div><div class="ttdeci">virtual void runScript()</div><div class="ttdoc">Runs this ScriptComponent.</div></div>
<div class="ttc" id="aclass_script_component_html_adf9043686322d3d659625365b32b82d8"><div class="ttname"><a href="class_script_component.html#adf9043686322d3d659625365b32b82d8">ScriptComponent::GetGameObject</a></div><div class="ttdeci">GameObject * GetGameObject()</div><div class="ttdoc">Gets the current gameObject.</div></div>
<div class="ttc" id="aclass_script_component_html_ae341f3fb310178d0c97f99f6b5d2cd71"><div class="ttname"><a href="class_script_component.html#ae341f3fb310178d0c97f99f6b5d2cd71">ScriptComponent::SetGameObject</a></div><div class="ttdeci">void SetGameObject(GameObject &amp;gameObject)</div><div class="ttdoc">Sets the gameObject of this class (should not be used)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
