<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/SpriteComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SpriteComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SPRITECOMPONENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SPRITECOMPONENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Component.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_sprite_component.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_sprite_component.html#ac8b2d3d04c0c66af2b5ce2565385b58c">   17</a></span>    <a class="code hl_function" href="class_sprite_component.html#ac8b2d3d04c0c66af2b5ce2565385b58c">SpriteComponent</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a313e0d752e822c0e031387bd1fefd896">   24</a></span>    <a class="code hl_function" href="class_sprite_component.html#a313e0d752e822c0e031387bd1fefd896">SpriteComponent</a>(std::string filePath);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">   29</a></span>    <a class="code hl_function" href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">~SpriteComponent</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a7351348785de6f05ddaba9b5b2630b6e">   38</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a7351348785de6f05ddaba9b5b2630b6e">Update</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>&amp; obj, SDL_Event e);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a211b8bfdacf2d621739cf28bfef714e4">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a211b8bfdacf2d621739cf28bfef714e4">Render</a>(SDL_Renderer* ren);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::string     mFilePath; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    SDL_Rect        mSrc; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    SDL_Rect        mDest; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">float</span>           mRot; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">A Component of a GameObject.</div><div class="ttdef"><b>Definition:</b> Component.hpp:15</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">An object in a game.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:21</div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">A Component for loading Sprites by image.</div><div class="ttdef"><b>Definition:</b> SpriteComponent.hpp:11</div></div>
<div class="ttc" id="aclass_sprite_component_html_a211b8bfdacf2d621739cf28bfef714e4"><div class="ttname"><a href="class_sprite_component.html#a211b8bfdacf2d621739cf28bfef714e4">SpriteComponent::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *ren)</div><div class="ttdoc">Render the sprite.</div></div>
<div class="ttc" id="aclass_sprite_component_html_a313e0d752e822c0e031387bd1fefd896"><div class="ttname"><a href="class_sprite_component.html#a313e0d752e822c0e031387bd1fefd896">SpriteComponent::SpriteComponent</a></div><div class="ttdeci">SpriteComponent(std::string filePath)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_sprite_component_html_a7351348785de6f05ddaba9b5b2630b6e"><div class="ttname"><a href="class_sprite_component.html#a7351348785de6f05ddaba9b5b2630b6e">SpriteComponent::Update</a></div><div class="ttdeci">void Update(GameObject &amp;obj, SDL_Event e)</div><div class="ttdoc">Update the sprite's position based on the GameObject's fields.</div></div>
<div class="ttc" id="aclass_sprite_component_html_ac8b2d3d04c0c66af2b5ce2565385b58c"><div class="ttname"><a href="class_sprite_component.html#ac8b2d3d04c0c66af2b5ce2565385b58c">SpriteComponent::SpriteComponent</a></div><div class="ttdeci">SpriteComponent()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_sprite_component_html_add14acc8523a724c112e6c93b750b60e"><div class="ttname"><a href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">SpriteComponent::~SpriteComponent</a></div><div class="ttdeci">~SpriteComponent()</div><div class="ttdoc">Destructor.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
