<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a> of a <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>.  
 <a href="class_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_8hpp_source.html">Component.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component.png" usemap="#Component_map" alt=""/>
  <map id="Component_map" name="Component_map">
<area href="class_script_component.html" title="A general Component that can be scripted in Python." alt="ScriptComponent" shape="rect" coords="0,56,123,80"/>
<area href="class_sprite_component.html" title="A Component for loading Sprites by image." alt="SpriteComponent" shape="rect" coords="133,56,256,80"/>
<area href="class_py_script_component.html" title="A Pybind-specific class for ScriptComponents." alt="PyScriptComponent" shape="rect" coords="0,112,123,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memItemLeft" align="right" valign="top"><a id="a8775db6d1a2c1afc2e77cd3c8f39da6f" name="a8775db6d1a2c1afc2e77cd3c8f39da6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>. <br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af"><td class="memItemLeft" align="right" valign="top"><a id="ab8378fa275af98e568a7e91d33d867af" name="ab8378fa275af98e568a7e91d33d867af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Component</b> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>. <br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c8f31f3d9a8af5bc02275cb677cf4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a78c8f31f3d9a8af5bc02275cb677cf4b">Render</a> (SDL_Renderer *ren)=0</td></tr>
<tr class="memdesc:a78c8f31f3d9a8af5bc02275cb677cf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>.  <br /></td></tr>
<tr class="separator:a78c8f31f3d9a8af5bc02275cb677cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae555243a7697369b250c8f0769b05e74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae555243a7697369b250c8f0769b05e74">Update</a> (<a class="el" href="class_game_object.html">GameObject</a> &amp;obj, SDL_Event e)=0</td></tr>
<tr class="memdesc:ae555243a7697369b250c8f0769b05e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>.  <br /></td></tr>
<tr class="separator:ae555243a7697369b250c8f0769b05e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a> of a <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a78c8f31f3d9a8af5bc02275cb677cf4b" name="a78c8f31f3d9a8af5bc02275cb677cf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c8f31f3d9a8af5bc02275cb677cf4b">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>The SDL Renderer to use </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_script_component.html#a7ed83a8d9313956e57d32f17e31a824b">ScriptComponent</a>, and <a class="el" href="class_sprite_component.html#a211b8bfdacf2d621739cf28bfef714e4">SpriteComponent</a>.</p>

</div>
</div>
<a id="ae555243a7697369b250c8f0769b05e74" name="ae555243a7697369b250c8f0769b05e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae555243a7697369b250c8f0769b05e74">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a> we're in </td></tr>
    <tr><td class="paramname">e</td><td>The most recent event called </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_script_component.html#aaee6fc072f003194287cd72fce3dccef">ScriptComponent</a>, and <a class="el" href="class_sprite_component.html#a7351348785de6f05ddaba9b5b2630b6e">SpriteComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/<a class="el" href="_component_8hpp_source.html">Component.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
