<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: asteroids.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>asteroids</b></li><li class="navelem"><a class="el" href="classasteroids_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classasteroids_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">asteroids.Game Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d47e94ee068f48c6da06a2f804c8bb9"><td class="memItemLeft" align="right" valign="top"><a id="a0d47e94ee068f48c6da06a2f804c8bb9" name="a0d47e94ee068f48c6da06a2f804c8bb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a0d47e94ee068f48c6da06a2f804c8bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1db6a22a046ce9baf5a97ed67c2381a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasteroids_1_1_game.html#ad1db6a22a046ce9baf5a97ed67c2381a">reset</a> (self)</td></tr>
<tr class="separator:ad1db6a22a046ce9baf5a97ed67c2381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d85120427ea5041baf50715b581031d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasteroids_1_1_game.html#a0d85120427ea5041baf50715b581031d">calculate_framerate</a> (self, datetime current_frame_time)</td></tr>
<tr class="separator:a0d85120427ea5041baf50715b581031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c9d77fe29b00ea43406194135729e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasteroids_1_1_game.html#ac43c9d77fe29b00ea43406194135729e">loop</a> (self)</td></tr>
<tr class="separator:ac43c9d77fe29b00ea43406194135729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a5b0d5d0e0c1484d9869fb8629656"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasteroids_1_1_game.html#aa77a5b0d5d0e0c1484d9869fb8629656">add_asteroid</a> (self)</td></tr>
<tr class="separator:aa77a5b0d5d0e0c1484d9869fb8629656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4519d1ff9c7548c060633122a2008d91"><td class="memItemLeft" align="right" valign="top"><a id="a4519d1ff9c7548c060633122a2008d91" name="a4519d1ff9c7548c060633122a2008d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frames_per_second</b></td></tr>
<tr class="separator:a4519d1ff9c7548c060633122a2008d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39424ef11ae780de9701a243c77b19e3"><td class="memItemLeft" align="right" valign="top"><a id="a39424ef11ae780de9701a243c77b19e3" name="a39424ef11ae780de9701a243c77b19e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ms_per_update</b></td></tr>
<tr class="separator:a39424ef11ae780de9701a243c77b19e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe6f8f4b54a201606b5b6430c589e1"><td class="memItemLeft" align="right" valign="top"><a id="a6abe6f8f4b54a201606b5b6430c589e1" name="a6abe6f8f4b54a201606b5b6430c589e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>screen_width</b></td></tr>
<tr class="separator:a6abe6f8f4b54a201606b5b6430c589e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972e33c2b7d8a1525e0db746209c5144"><td class="memItemLeft" align="right" valign="top"><a id="a972e33c2b7d8a1525e0db746209c5144" name="a972e33c2b7d8a1525e0db746209c5144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>screen_height</b></td></tr>
<tr class="separator:a972e33c2b7d8a1525e0db746209c5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716ff902f8f60f1bbc646dc3a032696e"><td class="memItemLeft" align="right" valign="top"><a id="a716ff902f8f60f1bbc646dc3a032696e" name="a716ff902f8f60f1bbc646dc3a032696e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binding</b></td></tr>
<tr class="separator:a716ff902f8f60f1bbc646dc3a032696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094ca1f06c26c5cc4553266906659877"><td class="memItemLeft" align="right" valign="top"><a id="a094ca1f06c26c5cc4553266906659877" name="a094ca1f06c26c5cc4553266906659877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_times</b></td></tr>
<tr class="separator:a094ca1f06c26c5cc4553266906659877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477b8702e1449840762a7435194fffa"><td class="memItemLeft" align="right" valign="top"><a id="a5477b8702e1449840762a7435194fffa" name="a5477b8702e1449840762a7435194fffa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a5477b8702e1449840762a7435194fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fc3ae2e08a0a621fbf6a6415ab54d2"><td class="memItemLeft" align="right" valign="top"><a id="af5fc3ae2e08a0a621fbf6a6415ab54d2" name="af5fc3ae2e08a0a621fbf6a6415ab54d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>asteroid_limit</b></td></tr>
<tr class="separator:af5fc3ae2e08a0a621fbf6a6415ab54d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa77a5b0d5d0e0c1484d9869fb8629656" name="aa77a5b0d5d0e0c1484d9869fb8629656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77a5b0d5d0e0c1484d9869fb8629656">&#9670;&#160;</a></span>add_asteroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def asteroids.Game.add_asteroid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">randomly generates and adds an asteroid to the game
</pre> 
</div>
</div>
<a id="a0d85120427ea5041baf50715b581031d" name="a0d85120427ea5041baf50715b581031d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d85120427ea5041baf50715b581031d">&#9670;&#160;</a></span>calculate_framerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float asteroids.Game.calculate_framerate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>current_frame_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates current framerate based on the last MAX_SAMPLES frames
</pre> 
</div>
</div>
<a id="ac43c9d77fe29b00ea43406194135729e" name="ac43c9d77fe29b00ea43406194135729e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43c9d77fe29b00ea43406194135729e">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def asteroids.Game.loop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the main game loop
</pre> 
</div>
</div>
<a id="ad1db6a22a046ce9baf5a97ed67c2381a" name="ad1db6a22a046ce9baf5a97ed67c2381a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1db6a22a046ce9baf5a97ed67c2381a">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def asteroids.Game.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resets this Game object's fields to start a new game.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/asteroids.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
