<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ResourceManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for managing resources within a game.  
 <a href="class_resource_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af06ff71a42cc354386098e610116ef4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#af06ff71a42cc354386098e610116ef4f">LoadResource</a> (const std::string image_filename, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:af06ff71a42cc354386098e610116ef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads image from file.  <br /></td></tr>
<tr class="separator:af06ff71a42cc354386098e610116ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46186330327f0876b50341082ea5433f"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a46186330327f0876b50341082ea5433f">GetResource</a> (std::string key)</td></tr>
<tr class="memdesc:a46186330327f0876b50341082ea5433f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns resource with associated key.  <br /></td></tr>
<tr class="separator:a46186330327f0876b50341082ea5433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f196ba87bf74201b9e3f496edc78cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a19f196ba87bf74201b9e3f496edc78cd">StartUp</a> ()</td></tr>
<tr class="memdesc:a19f196ba87bf74201b9e3f496edc78cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts up the resource manager.  <br /></td></tr>
<tr class="separator:a19f196ba87bf74201b9e3f496edc78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed3ee26a3de63a04d4bb6542d5bbb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ae5ed3ee26a3de63a04d4bb6542d5bbb0">ShutDown</a> ()</td></tr>
<tr class="memdesc:ae5ed3ee26a3de63a04d4bb6542d5bbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the resource manager.  <br /></td></tr>
<tr class="separator:ae5ed3ee26a3de63a04d4bb6542d5bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dc748f715a91a839f388320efe18ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#aa9dc748f715a91a839f388320efe18ac">UnloadResource</a> (std::string image_filename)</td></tr>
<tr class="memdesc:aa9dc748f715a91a839f388320efe18ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the specified resource.  <br /></td></tr>
<tr class="separator:aa9dc748f715a91a839f388320efe18ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb3f8ecc7b3de8c1c7ac956ce5114d47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#acb3f8ecc7b3de8c1c7ac956ce5114d47">GetInstance</a> ()</td></tr>
<tr class="memdesc:acb3f8ecc7b3de8c1c7ac956ce5114d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singleton copy of the <a class="el" href="class_resource_manager.html" title="A class for managing resources within a game.">ResourceManager</a>.  <br /></td></tr>
<tr class="separator:acb3f8ecc7b3de8c1c7ac956ce5114d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for managing resources within a game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb3f8ecc7b3de8c1c7ac956ce5114d47" name="acb3f8ecc7b3de8c1c7ac956ce5114d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3f8ecc7b3de8c1c7ac956ce5114d47">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_resource_manager.html">ResourceManager</a> &amp; ResourceManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the singleton copy of the <a class="el" href="class_resource_manager.html" title="A class for managing resources within a game.">ResourceManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_resource_manager.html" title="A class for managing resources within a game.">ResourceManager</a>&amp; The instance of the <a class="el" href="class_resource_manager.html" title="A class for managing resources within a game.">ResourceManager</a> </dd></dl>

</div>
</div>
<a id="a46186330327f0876b50341082ea5433f" name="a46186330327f0876b50341082ea5433f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46186330327f0876b50341082ea5433f">&#9670;&#160;</a></span>GetResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::GetResource </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns resource with associated key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>string representing an image_filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_Texture* Texture associated with this key </dd></dl>

</div>
</div>
<a id="af06ff71a42cc354386098e610116ef4f" name="af06ff71a42cc354386098e610116ef4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06ff71a42cc354386098e610116ef4f">&#9670;&#160;</a></span>LoadResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::LoadResource </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>image_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads image from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_filename</td><td>name of the image </td></tr>
    <tr><td class="paramname">renderer</td><td>SDL Renderer to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5ed3ee26a3de63a04d4bb6542d5bbb0" name="ae5ed3ee26a3de63a04d4bb6542d5bbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed3ee26a3de63a04d4bb6542d5bbb0">&#9670;&#160;</a></span>ShutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::ShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down the resource manager. </p>
<dl class="section return"><dt>Returns</dt><dd>int 0 on success, failure else </dd></dl>

</div>
</div>
<a id="a19f196ba87bf74201b9e3f496edc78cd" name="a19f196ba87bf74201b9e3f496edc78cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f196ba87bf74201b9e3f496edc78cd">&#9670;&#160;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::StartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts up the resource manager. </p>
<dl class="section return"><dt>Returns</dt><dd>int 0 on success, failure else </dd></dl>

</div>
</div>
<a id="aa9dc748f715a91a839f388320efe18ac" name="aa9dc748f715a91a839f388320efe18ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dc748f715a91a839f388320efe18ac">&#9670;&#160;</a></span>UnloadResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::UnloadResource </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>image_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads the specified resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_filename</td><td>file to unload </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
