<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: PyScriptComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_py_script_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PyScriptComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Pybind-specific class for ScriptComponents.  
 <a href="class_py_script_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_py_script_component_8hpp_source.html">PyScriptComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PyScriptComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_py_script_component.png" usemap="#PyScriptComponent_map" alt=""/>
  <map id="PyScriptComponent_map" name="PyScriptComponent_map">
<area href="class_script_component.html" title="A general Component that can be scripted in Python." alt="ScriptComponent" shape="rect" coords="0,56,123,80"/>
<area href="class_component.html" title="A Component of a GameObject." alt="Component" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea3f0ddd19fc936a26f6d7ef1de10548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_py_script_component.html#aea3f0ddd19fc936a26f6d7ef1de10548">runScript</a> () override</td></tr>
<tr class="memdesc:aea3f0ddd19fc936a26f6d7ef1de10548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run script to override from <a class="el" href="class_script_component.html" title="A general Component that can be scripted in Python.">ScriptComponent</a>.  <br /></td></tr>
<tr class="separator:aea3f0ddd19fc936a26f6d7ef1de10548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a8a3ffb5ee72ead98eb693c343620"><td class="memItemLeft" align="right" valign="top"><a id="a918a8a3ffb5ee72ead98eb693c343620" name="a918a8a3ffb5ee72ead98eb693c343620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScriptComponent</b> ()</td></tr>
<tr class="memdesc:a918a8a3ffb5ee72ead98eb693c343620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pybind-specific class to allow override from Python. <br /></td></tr>
<tr class="separator:a918a8a3ffb5ee72ead98eb693c343620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_script_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_script_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_script_component.html">ScriptComponent</a></td></tr>
<tr class="memitem:a918a8a3ffb5ee72ead98eb693c343620 inherit pub_methods_class_script_component"><td class="memItemLeft" align="right" valign="top"><a id="a918a8a3ffb5ee72ead98eb693c343620" name="a918a8a3ffb5ee72ead98eb693c343620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScriptComponent</b> ()</td></tr>
<tr class="memdesc:a918a8a3ffb5ee72ead98eb693c343620 inherit pub_methods_class_script_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_script_component.html" title="A general Component that can be scripted in Python.">ScriptComponent</a>. <br /></td></tr>
<tr class="separator:a918a8a3ffb5ee72ead98eb693c343620 inherit pub_methods_class_script_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c266c364bf21d0dddb6d7639500a077 inherit pub_methods_class_script_component"><td class="memItemLeft" align="right" valign="top"><a id="a6c266c364bf21d0dddb6d7639500a077" name="a6c266c364bf21d0dddb6d7639500a077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~ScriptComponent</b> ()</td></tr>
<tr class="memdesc:a6c266c364bf21d0dddb6d7639500a077 inherit pub_methods_class_script_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_script_component.html" title="A general Component that can be scripted in Python.">ScriptComponent</a>. <br /></td></tr>
<tr class="separator:a6c266c364bf21d0dddb6d7639500a077 inherit pub_methods_class_script_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee6fc072f003194287cd72fce3dccef inherit pub_methods_class_script_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script_component.html#aaee6fc072f003194287cd72fce3dccef">Update</a> (<a class="el" href="class_game_object.html">GameObject</a> &amp;obj, SDL_Event e)</td></tr>
<tr class="memdesc:aaee6fc072f003194287cd72fce3dccef inherit pub_methods_class_script_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a> and calls RunScript.  <br /></td></tr>
<tr class="separator:aaee6fc072f003194287cd72fce3dccef inherit pub_methods_class_script_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed83a8d9313956e57d32f17e31a824b inherit pub_methods_class_script_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script_component.html#a7ed83a8d9313956e57d32f17e31a824b">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a7ed83a8d9313956e57d32f17e31a824b inherit pub_methods_class_script_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the <a class="el" href="class_script_component.html" title="A general Component that can be scripted in Python.">ScriptComponent</a>.  <br /></td></tr>
<tr class="separator:a7ed83a8d9313956e57d32f17e31a824b inherit pub_methods_class_script_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5660861b88b2ab103f043622acf64f0 inherit pub_methods_class_script_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script_component.html#ac5660861b88b2ab103f043622acf64f0">runScript</a> ()</td></tr>
<tr class="memdesc:ac5660861b88b2ab103f043622acf64f0 inherit pub_methods_class_script_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs this <a class="el" href="class_script_component.html" title="A general Component that can be scripted in Python.">ScriptComponent</a>.  <br /></td></tr>
<tr class="separator:ac5660861b88b2ab103f043622acf64f0 inherit pub_methods_class_script_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9043686322d3d659625365b32b82d8 inherit pub_methods_class_script_component"><td class="memItemLeft" align="right" valign="top"><a id="adf9043686322d3d659625365b32b82d8" name="adf9043686322d3d659625365b32b82d8"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> ()</td></tr>
<tr class="memdesc:adf9043686322d3d659625365b32b82d8 inherit pub_methods_class_script_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current gameObject. <br /></td></tr>
<tr class="separator:adf9043686322d3d659625365b32b82d8 inherit pub_methods_class_script_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae341f3fb310178d0c97f99f6b5d2cd71 inherit pub_methods_class_script_component"><td class="memItemLeft" align="right" valign="top"><a id="ae341f3fb310178d0c97f99f6b5d2cd71" name="ae341f3fb310178d0c97f99f6b5d2cd71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGameObject</b> (<a class="el" href="class_game_object.html">GameObject</a> &amp;gameObject)</td></tr>
<tr class="memdesc:ae341f3fb310178d0c97f99f6b5d2cd71 inherit pub_methods_class_script_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gameObject of this class (should not be used) <br /></td></tr>
<tr class="separator:ae341f3fb310178d0c97f99f6b5d2cd71 inherit pub_methods_class_script_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a8775db6d1a2c1afc2e77cd3c8f39da6f" name="a8775db6d1a2c1afc2e77cd3c8f39da6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>. <br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ab8378fa275af98e568a7e91d33d867af" name="ab8378fa275af98e568a7e91d33d867af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Component</b> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>. <br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c8f31f3d9a8af5bc02275cb677cf4b inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a78c8f31f3d9a8af5bc02275cb677cf4b">Render</a> (SDL_Renderer *ren)=0</td></tr>
<tr class="memdesc:a78c8f31f3d9a8af5bc02275cb677cf4b inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>.  <br /></td></tr>
<tr class="separator:a78c8f31f3d9a8af5bc02275cb677cf4b inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae555243a7697369b250c8f0769b05e74 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae555243a7697369b250c8f0769b05e74">Update</a> (<a class="el" href="class_game_object.html">GameObject</a> &amp;obj, SDL_Event e)=0</td></tr>
<tr class="memdesc:ae555243a7697369b250c8f0769b05e74 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>.  <br /></td></tr>
<tr class="separator:ae555243a7697369b250c8f0769b05e74 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Pybind-specific class for ScriptComponents. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea3f0ddd19fc936a26f6d7ef1de10548" name="aea3f0ddd19fc936a26f6d7ef1de10548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3f0ddd19fc936a26f6d7ef1de10548">&#9670;&#160;</a></span>runScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PyScriptComponent::runScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run script to override from <a class="el" href="class_script_component.html" title="A general Component that can be scripted in Python.">ScriptComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_script_component.html#ac5660861b88b2ab103f043622acf64f0">ScriptComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/<a class="el" href="_py_script_component_8hpp_source.html">PyScriptComponent.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
