<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: SDLGraphicsProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_d_l_graphics_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SDLGraphicsProgram Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A program for handling GameObjects and rendering a game.  
 <a href="class_s_d_l_graphics_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l_graphics_program_8hpp_source.html">SDLGraphicsProgram.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976683178e086cd2a1a801fd9c501a7b"><td class="memItemLeft" align="right" valign="top"><a id="a976683178e086cd2a1a801fd9c501a7b" name="a976683178e086cd2a1a801fd9c501a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SDLGraphicsProgram</b> (int w, int h)</td></tr>
<tr class="memdesc:a976683178e086cd2a1a801fd9c501a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function Returns a true or false value based on successful completion of setup. Takes in dimensions of window. <br /></td></tr>
<tr class="separator:a976683178e086cd2a1a801fd9c501a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2504412e7eaa011a1116447eb4d5ec00"><td class="memItemLeft" align="right" valign="top"><a id="a2504412e7eaa011a1116447eb4d5ec00" name="a2504412e7eaa011a1116447eb4d5ec00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~SDLGraphicsProgram</b> ()</td></tr>
<tr class="memdesc:a2504412e7eaa011a1116447eb4d5ec00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="class_s_d_l_graphics_program.html" title="A program for handling GameObjects and rendering a game.">SDLGraphicsProgram</a> class. <br /></td></tr>
<tr class="separator:a2504412e7eaa011a1116447eb4d5ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc65adc2dde4f2346839685c4e43ea9"><td class="memItemLeft" align="right" valign="top"><a id="a6cc65adc2dde4f2346839685c4e43ea9" name="a6cc65adc2dde4f2346839685c4e43ea9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initGL</b> ()</td></tr>
<tr class="memdesc:a6cc65adc2dde4f2346839685c4e43ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes OpenGL (in this case, returns true) <br /></td></tr>
<tr class="separator:a6cc65adc2dde4f2346839685c4e43ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56942edfd4c5f45334ba55adb2558d35"><td class="memItemLeft" align="right" valign="top"><a id="a56942edfd4c5f45334ba55adb2558d35" name="a56942edfd4c5f45334ba55adb2558d35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:a56942edfd4c5f45334ba55adb2558d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the screen, sets render color. <br /></td></tr>
<tr class="separator:a56942edfd4c5f45334ba55adb2558d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2040042b2fc4bda09f365d7885e9a3"><td class="memItemLeft" align="right" valign="top"><a id="a1b2040042b2fc4bda09f365d7885e9a3" name="a1b2040042b2fc4bda09f365d7885e9a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flip</b> ()</td></tr>
<tr class="memdesc:a1b2040042b2fc4bda09f365d7885e9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips to new buffer. <br /></td></tr>
<tr class="separator:a1b2040042b2fc4bda09f365d7885e9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299c62853b3f28fc3930880fc4c128ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba">delay</a> (int milliseconds)</td></tr>
<tr class="memdesc:a299c62853b3f28fc3930880fc4c128ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays render by a number of milliseconds.  <br /></td></tr>
<tr class="separator:a299c62853b3f28fc3930880fc4c128ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca0d5835b36a1b18d7eac69056c6ff"><td class="memItemLeft" align="right" valign="top"><a id="afdca0d5835b36a1b18d7eac69056c6ff" name="afdca0d5835b36a1b18d7eac69056c6ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="memdesc:afdca0d5835b36a1b18d7eac69056c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop that runs forever and gets SDL Events. <br /></td></tr>
<tr class="separator:afdca0d5835b36a1b18d7eac69056c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9554ec5b497551530bd5a8ca9585f"><td class="memItemLeft" align="right" valign="top"><a id="a42e9554ec5b497551530bd5a8ca9585f" name="a42e9554ec5b497551530bd5a8ca9585f"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>getSDLWindow</b> ()</td></tr>
<tr class="memdesc:a42e9554ec5b497551530bd5a8ca9585f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current window. <br /></td></tr>
<tr class="separator:a42e9554ec5b497551530bd5a8ca9585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d2650fd0229073b5de1922fa0156fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb">DrawRectangle</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a16d2650fd0229073b5de1922fa0156fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a simple rectangle.  <br /></td></tr>
<tr class="separator:a16d2650fd0229073b5de1922fa0156fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5f2aafa3b5f540d2cd6b18812f2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a9bd5f2aafa3b5f540d2cd6b18812f2fc">DrawColoredRectangle</a> (int x, int y, int w, int h, int r, int g, int b)</td></tr>
<tr class="memdesc:a9bd5f2aafa3b5f540d2cd6b18812f2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a colored rectangle.  <br /></td></tr>
<tr class="separator:a9bd5f2aafa3b5f540d2cd6b18812f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c3a757de44673964ab5db57ffbfd0"><td class="memItemLeft" align="right" valign="top"><a id="a5f8c3a757de44673964ab5db57ffbfd0" name="a5f8c3a757de44673964ab5db57ffbfd0"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keysPressed</b> ()</td></tr>
<tr class="memdesc:a5f8c3a757de44673964ab5db57ffbfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the keys currently being pressed as a set of strings. <br /></td></tr>
<tr class="separator:a5f8c3a757de44673964ab5db57ffbfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d3e324d5858174f93dca6f76a1729"><td class="memItemLeft" align="right" valign="top"><a id="afb8d3e324d5858174f93dca6f76a1729" name="afb8d3e324d5858174f93dca6f76a1729"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGameObject</b> (<a class="el" href="class_game_object.html">GameObject</a> &amp;g)</td></tr>
<tr class="memdesc:afb8d3e324d5858174f93dca6f76a1729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a> to the list of GameObjects. <br /></td></tr>
<tr class="separator:afb8d3e324d5858174f93dca6f76a1729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7554d31c4713445d21be85502475a8ba"><td class="memItemLeft" align="right" valign="top"><a id="a7554d31c4713445d21be85502475a8ba" name="a7554d31c4713445d21be85502475a8ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundColor</b> (int r, int g, int b)</td></tr>
<tr class="memdesc:a7554d31c4713445d21be85502475a8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background color of the renderer. <br /></td></tr>
<tr class="separator:a7554d31c4713445d21be85502475a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program for handling GameObjects and rendering a game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a299c62853b3f28fc3930880fc4c128ba" name="a299c62853b3f28fc3930880fc4c128ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299c62853b3f28fc3930880fc4c128ba">&#9670;&#160;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delays render by a number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>Number of milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bd5f2aafa3b5f540d2cd6b18812f2fc" name="a9bd5f2aafa3b5f540d2cd6b18812f2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd5f2aafa3b5f540d2cd6b18812f2fc">&#9670;&#160;</a></span>DrawColoredRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::DrawColoredRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a colored rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y,w,h</td><td>bounds of the rectangle </td></tr>
    <tr><td class="paramname">r,g,b</td><td>color of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16d2650fd0229073b5de1922fa0156fb" name="a16d2650fd0229073b5de1922fa0156fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d2650fd0229073b5de1922fa0156fb">&#9670;&#160;</a></span>DrawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a simple rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y,w,h</td><td>bounds of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/<a class="el" href="_s_d_l_graphics_program_8hpp_source.html">SDLGraphicsProgram.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
