<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An object in a game.  
 <a href="class_game_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40a4aacdc3568ef16805cb18b21881e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a40a4aacdc3568ef16805cb18b21881e4">GameObject</a> (<a class="el" href="class_component.html">Component</a> &amp;<a class="el" href="class_game_object.html#afd95fdc99eb81e60f528e83d67b7065d">renderComponent</a>)</td></tr>
<tr class="memdesc:a40a4aacdc3568ef16805cb18b21881e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>.  <br /></td></tr>
<tr class="separator:a40a4aacdc3568ef16805cb18b21881e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e834a510de9e6bc4d4508853452c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af6e834a510de9e6bc4d4508853452c17">GameObject</a> (float <a class="el" href="class_game_object.html#ae4f65052497a751a22e915c779701992">locationX</a>, float <a class="el" href="class_game_object.html#a5a034f7350caec2738a9911ad387acec">locationY</a>, float <a class="el" href="class_game_object.html#a991ce9335ef2e1cc9dc58aa87f3a0b2f">scaleX</a>, float <a class="el" href="class_game_object.html#ac461ab067f5fb37e9e2115dc3572ab29">scaleY</a>, float <a class="el" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">rotation</a>, <a class="el" href="class_component.html">Component</a> &amp;<a class="el" href="class_game_object.html#afd95fdc99eb81e60f528e83d67b7065d">renderComponent</a>)</td></tr>
<tr class="memdesc:af6e834a510de9e6bc4d4508853452c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>.  <br /></td></tr>
<tr class="separator:af6e834a510de9e6bc4d4508853452c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top"><a id="ab82dfdb656f9051c0587e6593b2dda97" name="ab82dfdb656f9051c0587e6593b2dda97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~GameObject</b> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. <br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4018df48b4df0fc4b1db520fcad1ba6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4018df48b4df0fc4b1db520fcad1ba6c">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a4018df48b4df0fc4b1db520fcad1ba6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the game object by rendering its components.  <br /></td></tr>
<tr class="separator:a4018df48b4df0fc4b1db520fcad1ba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff8691e3f48e5aa4dc53052d71dc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a23ff8691e3f48e5aa4dc53052d71dc87">Update</a> (SDL_Event e)</td></tr>
<tr class="memdesc:a23ff8691e3f48e5aa4dc53052d71dc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the game object by updating its components.  <br /></td></tr>
<tr class="separator:a23ff8691e3f48e5aa4dc53052d71dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac815a4545f47afcbdada3800373c03f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac815a4545f47afcbdada3800373c03f0">AddComponent</a> (<a class="el" href="class_script_component.html">ScriptComponent</a> &amp;sc)</td></tr>
<tr class="memdesc:ac815a4545f47afcbdada3800373c03f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a script component to this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>.  <br /></td></tr>
<tr class="separator:ac815a4545f47afcbdada3800373c03f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f27b720690d96be9f293196102ee84"><td class="memItemLeft" align="right" valign="top"><a id="a54f27b720690d96be9f293196102ee84" name="a54f27b720690d96be9f293196102ee84"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> ()</td></tr>
<tr class="memdesc:a54f27b720690d96be9f293196102ee84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. <br /></td></tr>
<tr class="separator:a54f27b720690d96be9f293196102ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57b9b44a868ee5c59a801d3054e4877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af57b9b44a868ee5c59a801d3054e4877">SetX</a> (float x)</td></tr>
<tr class="memdesc:af57b9b44a868ee5c59a801d3054e4877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>.  <br /></td></tr>
<tr class="separator:af57b9b44a868ee5c59a801d3054e4877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3ee521767363c4323a63d965affcdd"><td class="memItemLeft" align="right" valign="top"><a id="afb3ee521767363c4323a63d965affcdd" name="afb3ee521767363c4323a63d965affcdd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> ()</td></tr>
<tr class="memdesc:afb3ee521767363c4323a63d965affcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. <br /></td></tr>
<tr class="separator:afb3ee521767363c4323a63d965affcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5bf15777e087e61040eb0677e85df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a10e5bf15777e087e61040eb0677e85df">SetY</a> (float y)</td></tr>
<tr class="memdesc:a10e5bf15777e087e61040eb0677e85df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>.  <br /></td></tr>
<tr class="separator:a10e5bf15777e087e61040eb0677e85df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ec7257fe9dc1e375736cf8dcf71c5f"><td class="memItemLeft" align="right" valign="top"><a id="a39ec7257fe9dc1e375736cf8dcf71c5f" name="a39ec7257fe9dc1e375736cf8dcf71c5f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetW</b> ()</td></tr>
<tr class="memdesc:a39ec7257fe9dc1e375736cf8dcf71c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. <br /></td></tr>
<tr class="separator:a39ec7257fe9dc1e375736cf8dcf71c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f50397c35796891e532aa7099695e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9f50397c35796891e532aa7099695e21">SetW</a> (float w)</td></tr>
<tr class="memdesc:a9f50397c35796891e532aa7099695e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>.  <br /></td></tr>
<tr class="separator:a9f50397c35796891e532aa7099695e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbd3e5c06a5ed24217fedbc390dd520"><td class="memItemLeft" align="right" valign="top"><a id="adbbd3e5c06a5ed24217fedbc390dd520" name="adbbd3e5c06a5ed24217fedbc390dd520"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetH</b> ()</td></tr>
<tr class="memdesc:adbbd3e5c06a5ed24217fedbc390dd520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. <br /></td></tr>
<tr class="separator:adbbd3e5c06a5ed24217fedbc390dd520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d45731d42c2458e2530842bf5df5484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6d45731d42c2458e2530842bf5df5484">SetH</a> (float h)</td></tr>
<tr class="memdesc:a6d45731d42c2458e2530842bf5df5484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>.  <br /></td></tr>
<tr class="separator:a6d45731d42c2458e2530842bf5df5484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130948bee13353e8ce86508d912d2ff8"><td class="memItemLeft" align="right" valign="top"><a id="a130948bee13353e8ce86508d912d2ff8" name="a130948bee13353e8ce86508d912d2ff8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetR</b> ()</td></tr>
<tr class="memdesc:a130948bee13353e8ce86508d912d2ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. <br /></td></tr>
<tr class="separator:a130948bee13353e8ce86508d912d2ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328a9cb401d6663e4ec6d4db52f5f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad328a9cb401d6663e4ec6d4db52f5f49">SetR</a> (float r)</td></tr>
<tr class="memdesc:ad328a9cb401d6663e4ec6d4db52f5f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>.  <br /></td></tr>
<tr class="separator:ad328a9cb401d6663e4ec6d4db52f5f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4f65052497a751a22e915c779701992"><td class="memItemLeft" align="right" valign="top"><a id="ae4f65052497a751a22e915c779701992" name="ae4f65052497a751a22e915c779701992"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>locationX</b></td></tr>
<tr class="memdesc:ae4f65052497a751a22e915c779701992"><td class="mdescLeft">&#160;</td><td class="mdescRight">x position in pixels <br /></td></tr>
<tr class="separator:ae4f65052497a751a22e915c779701992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a034f7350caec2738a9911ad387acec"><td class="memItemLeft" align="right" valign="top"><a id="a5a034f7350caec2738a9911ad387acec" name="a5a034f7350caec2738a9911ad387acec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>locationY</b></td></tr>
<tr class="memdesc:a5a034f7350caec2738a9911ad387acec"><td class="mdescLeft">&#160;</td><td class="mdescRight">y position in pixels <br /></td></tr>
<tr class="separator:a5a034f7350caec2738a9911ad387acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991ce9335ef2e1cc9dc58aa87f3a0b2f"><td class="memItemLeft" align="right" valign="top"><a id="a991ce9335ef2e1cc9dc58aa87f3a0b2f" name="a991ce9335ef2e1cc9dc58aa87f3a0b2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleX</b></td></tr>
<tr class="memdesc:a991ce9335ef2e1cc9dc58aa87f3a0b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in pixels. <br /></td></tr>
<tr class="separator:a991ce9335ef2e1cc9dc58aa87f3a0b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461ab067f5fb37e9e2115dc3572ab29"><td class="memItemLeft" align="right" valign="top"><a id="ac461ab067f5fb37e9e2115dc3572ab29" name="ac461ab067f5fb37e9e2115dc3572ab29"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleY</b></td></tr>
<tr class="memdesc:ac461ab067f5fb37e9e2115dc3572ab29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height in pixels. <br /></td></tr>
<tr class="separator:ac461ab067f5fb37e9e2115dc3572ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f6ebdf4cfbab508680ad7290fb26c"><td class="memItemLeft" align="right" valign="top"><a id="ac55f6ebdf4cfbab508680ad7290fb26c" name="ac55f6ebdf4cfbab508680ad7290fb26c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="memdesc:ac55f6ebdf4cfbab508680ad7290fb26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation in degrees. <br /></td></tr>
<tr class="separator:ac55f6ebdf4cfbab508680ad7290fb26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95fdc99eb81e60f528e83d67b7065d"><td class="memItemLeft" align="right" valign="top"><a id="afd95fdc99eb81e60f528e83d67b7065d" name="afd95fdc99eb81e60f528e83d67b7065d"></a>
<a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>renderComponent</b></td></tr>
<tr class="memdesc:afd95fdc99eb81e60f528e83d67b7065d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a> that will be used to render <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. <br /></td></tr>
<tr class="separator:afd95fdc99eb81e60f528e83d67b7065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object in a game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40a4aacdc3568ef16805cb18b21881e4" name="a40a4aacdc3568ef16805cb18b21881e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a4aacdc3568ef16805cb18b21881e4">&#9670;&#160;</a></span>GameObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>renderComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderComponent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e834a510de9e6bc4d4508853452c17" name="af6e834a510de9e6bc4d4508853452c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e834a510de9e6bc4d4508853452c17">&#9670;&#160;</a></span>GameObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>locationX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>locationY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>renderComponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locationX</td><td></td></tr>
    <tr><td class="paramname">locationY</td><td></td></tr>
    <tr><td class="paramname">scaleX</td><td></td></tr>
    <tr><td class="paramname">scaleY</td><td></td></tr>
    <tr><td class="paramname">rotation</td><td></td></tr>
    <tr><td class="paramname">renderComponent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac815a4545f47afcbdada3800373c03f0" name="ac815a4545f47afcbdada3800373c03f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac815a4545f47afcbdada3800373c03f0">&#9670;&#160;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::AddComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_script_component.html">ScriptComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a script component to this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sc</td><td>Script component to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4018df48b4df0fc4b1db520fcad1ba6c" name="a4018df48b4df0fc4b1db520fcad1ba6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4018df48b4df0fc4b1db520fcad1ba6c">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render the game object by rendering its components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>SDL Renderer to render on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d45731d42c2458e2530842bf5df5484" name="a6d45731d42c2458e2530842bf5df5484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d45731d42c2458e2530842bf5df5484">&#9670;&#160;</a></span>SetH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetH </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the height value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>new height value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad328a9cb401d6663e4ec6d4db52f5f49" name="ad328a9cb401d6663e4ec6d4db52f5f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad328a9cb401d6663e4ec6d4db52f5f49">&#9670;&#160;</a></span>SetR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>new rotation value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f50397c35796891e532aa7099695e21" name="a9f50397c35796891e532aa7099695e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f50397c35796891e532aa7099695e21">&#9670;&#160;</a></span>SetW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetW </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>new wwidth value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af57b9b44a868ee5c59a801d3054e4877" name="af57b9b44a868ee5c59a801d3054e4877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57b9b44a868ee5c59a801d3054e4877">&#9670;&#160;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the x value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>new x value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10e5bf15777e087e61040eb0677e85df" name="a10e5bf15777e087e61040eb0677e85df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e5bf15777e087e61040eb0677e85df">&#9670;&#160;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the y value of this <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>new y value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23ff8691e3f48e5aa4dc53052d71dc87" name="a23ff8691e3f48e5aa4dc53052d71dc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ff8691e3f48e5aa4dc53052d71dc87">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::Update </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the game object by updating its components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>SDL Event that most recently occured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
