<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: SpriteComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sprite_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpriteComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a> for loading Sprites by image.  
 <a href="class_sprite_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_component_8hpp_source.html">SpriteComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpriteComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sprite_component.png" usemap="#SpriteComponent_map" alt=""/>
  <map id="SpriteComponent_map" name="SpriteComponent_map">
<area href="class_component.html" title="A Component of a GameObject." alt="Component" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8b2d3d04c0c66af2b5ce2565385b58c"><td class="memItemLeft" align="right" valign="top"><a id="ac8b2d3d04c0c66af2b5ce2565385b58c" name="ac8b2d3d04c0c66af2b5ce2565385b58c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteComponent</b> ()</td></tr>
<tr class="memdesc:ac8b2d3d04c0c66af2b5ce2565385b58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac8b2d3d04c0c66af2b5ce2565385b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313e0d752e822c0e031387bd1fefd896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a313e0d752e822c0e031387bd1fefd896">SpriteComponent</a> (std::string filePath)</td></tr>
<tr class="memdesc:a313e0d752e822c0e031387bd1fefd896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a313e0d752e822c0e031387bd1fefd896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add14acc8523a724c112e6c93b750b60e"><td class="memItemLeft" align="right" valign="top"><a id="add14acc8523a724c112e6c93b750b60e" name="add14acc8523a724c112e6c93b750b60e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~SpriteComponent</b> ()</td></tr>
<tr class="memdesc:add14acc8523a724c112e6c93b750b60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:add14acc8523a724c112e6c93b750b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7351348785de6f05ddaba9b5b2630b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a7351348785de6f05ddaba9b5b2630b6e">Update</a> (<a class="el" href="class_game_object.html">GameObject</a> &amp;obj, SDL_Event e)</td></tr>
<tr class="memdesc:a7351348785de6f05ddaba9b5b2630b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the sprite's position based on the <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>'s fields.  <br /></td></tr>
<tr class="separator:a7351348785de6f05ddaba9b5b2630b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b8bfdacf2d621739cf28bfef714e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a211b8bfdacf2d621739cf28bfef714e4">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a211b8bfdacf2d621739cf28bfef714e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the sprite.  <br /></td></tr>
<tr class="separator:a211b8bfdacf2d621739cf28bfef714e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a8775db6d1a2c1afc2e77cd3c8f39da6f" name="a8775db6d1a2c1afc2e77cd3c8f39da6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>. <br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ab8378fa275af98e568a7e91d33d867af" name="ab8378fa275af98e568a7e91d33d867af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Component</b> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>. <br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c8f31f3d9a8af5bc02275cb677cf4b inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a78c8f31f3d9a8af5bc02275cb677cf4b">Render</a> (SDL_Renderer *ren)=0</td></tr>
<tr class="memdesc:a78c8f31f3d9a8af5bc02275cb677cf4b inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>.  <br /></td></tr>
<tr class="separator:a78c8f31f3d9a8af5bc02275cb677cf4b inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae555243a7697369b250c8f0769b05e74 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae555243a7697369b250c8f0769b05e74">Update</a> (<a class="el" href="class_game_object.html">GameObject</a> &amp;obj, SDL_Event e)=0</td></tr>
<tr class="memdesc:ae555243a7697369b250c8f0769b05e74 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a>.  <br /></td></tr>
<tr class="separator:ae555243a7697369b250c8f0769b05e74 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_component.html" title="A Component of a GameObject.">Component</a> for loading Sprites by image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a313e0d752e822c0e031387bd1fefd896" name="a313e0d752e822c0e031387bd1fefd896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313e0d752e822c0e031387bd1fefd896">&#9670;&#160;</a></span>SpriteComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>file representing the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a211b8bfdacf2d621739cf28bfef714e4" name="a211b8bfdacf2d621739cf28bfef714e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211b8bfdacf2d621739cf28bfef714e4">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>the SDL renderer to use </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a78c8f31f3d9a8af5bc02275cb677cf4b">Component</a>.</p>

</div>
</div>
<a id="a7351348785de6f05ddaba9b5b2630b6e" name="a7351348785de6f05ddaba9b5b2630b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7351348785de6f05ddaba9b5b2630b6e">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the sprite's position based on the <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a>'s fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The <a class="el" href="class_game_object.html" title="An object in a game.">GameObject</a> we're in </td></tr>
    <tr><td class="paramname">e</td><td>The most recent SDL Event </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#ae555243a7697369b250c8f0769b05e74">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zacha/OneDrive/Documents/GitHub/finalproject-zach-samuel-scott/Engine/include/<a class="el" href="_sprite_component_8hpp_source.html">SpriteComponent.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
