<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScriptEngine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game engine built in C++ with the freedom of Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddComponent()&#160;:&#160;<a class="el" href="class_game_object.html#ac815a4545f47afcbdada3800373c03f0">GameObject</a></li>
<li>AddGameObject()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#afb8d3e324d5858174f93dca6f76a1729">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a56942edfd4c5f45334ba55adb2558d35">SDLGraphicsProgram</a></li>
<li>Component()&#160;:&#160;<a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba">SDLGraphicsProgram</a></li>
<li>DrawColoredRectangle()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a9bd5f2aafa3b5f540d2cd6b18812f2fc">SDLGraphicsProgram</a></li>
<li>DrawRectangle()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flip()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a1b2040042b2fc4bda09f365d7885e9a3">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#a40a4aacdc3568ef16805cb18b21881e4">GameObject</a></li>
<li>GetGameObject()&#160;:&#160;<a class="el" href="class_script_component.html#adf9043686322d3d659625365b32b82d8">ScriptComponent</a></li>
<li>GetH()&#160;:&#160;<a class="el" href="class_game_object.html#adbbd3e5c06a5ed24217fedbc390dd520">GameObject</a></li>
<li>GetInstance()&#160;:&#160;<a class="el" href="class_resource_manager.html#acb3f8ecc7b3de8c1c7ac956ce5114d47">ResourceManager</a></li>
<li>GetR()&#160;:&#160;<a class="el" href="class_game_object.html#a130948bee13353e8ce86508d912d2ff8">GameObject</a></li>
<li>GetResource()&#160;:&#160;<a class="el" href="class_resource_manager.html#a46186330327f0876b50341082ea5433f">ResourceManager</a></li>
<li>getSDLWindow()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">SDLGraphicsProgram</a></li>
<li>GetW()&#160;:&#160;<a class="el" href="class_game_object.html#a39ec7257fe9dc1e375736cf8dcf71c5f">GameObject</a></li>
<li>GetX()&#160;:&#160;<a class="el" href="class_game_object.html#a54f27b720690d96be9f293196102ee84">GameObject</a></li>
<li>GetY()&#160;:&#160;<a class="el" href="class_game_object.html#afb3ee521767363c4323a63d965affcdd">GameObject</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initGL()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a6cc65adc2dde4f2346839685c4e43ea9">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keysPressed()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a5f8c3a757de44673964ab5db57ffbfd0">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadResource()&#160;:&#160;<a class="el" href="class_resource_manager.html#af06ff71a42cc354386098e610116ef4f">ResourceManager</a></li>
<li>locationX&#160;:&#160;<a class="el" href="class_game_object.html#ae4f65052497a751a22e915c779701992">GameObject</a></li>
<li>locationY&#160;:&#160;<a class="el" href="class_game_object.html#a5a034f7350caec2738a9911ad387acec">GameObject</a></li>
<li>loop()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Render()&#160;:&#160;<a class="el" href="class_component.html#a78c8f31f3d9a8af5bc02275cb677cf4b">Component</a>, <a class="el" href="class_game_object.html#a4018df48b4df0fc4b1db520fcad1ba6c">GameObject</a>, <a class="el" href="class_script_component.html#a7ed83a8d9313956e57d32f17e31a824b">ScriptComponent</a>, <a class="el" href="class_sprite_component.html#a211b8bfdacf2d621739cf28bfef714e4">SpriteComponent</a></li>
<li>renderComponent&#160;:&#160;<a class="el" href="class_game_object.html#afd95fdc99eb81e60f528e83d67b7065d">GameObject</a></li>
<li>rotation&#160;:&#160;<a class="el" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">GameObject</a></li>
<li>runScript()&#160;:&#160;<a class="el" href="class_py_script_component.html#aea3f0ddd19fc936a26f6d7ef1de10548">PyScriptComponent</a>, <a class="el" href="class_script_component.html#ac5660861b88b2ab103f043622acf64f0">ScriptComponent</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scaleX&#160;:&#160;<a class="el" href="class_game_object.html#a991ce9335ef2e1cc9dc58aa87f3a0b2f">GameObject</a></li>
<li>scaleY&#160;:&#160;<a class="el" href="class_game_object.html#ac461ab067f5fb37e9e2115dc3572ab29">GameObject</a></li>
<li>ScriptComponent()&#160;:&#160;<a class="el" href="class_py_script_component.html#a918a8a3ffb5ee72ead98eb693c343620">PyScriptComponent</a>, <a class="el" href="class_script_component.html#a918a8a3ffb5ee72ead98eb693c343620">ScriptComponent</a></li>
<li>SDLGraphicsProgram()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">SDLGraphicsProgram</a></li>
<li>SetBackgroundColor()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a7554d31c4713445d21be85502475a8ba">SDLGraphicsProgram</a></li>
<li>SetGameObject()&#160;:&#160;<a class="el" href="class_script_component.html#ae341f3fb310178d0c97f99f6b5d2cd71">ScriptComponent</a></li>
<li>SetH()&#160;:&#160;<a class="el" href="class_game_object.html#a6d45731d42c2458e2530842bf5df5484">GameObject</a></li>
<li>SetR()&#160;:&#160;<a class="el" href="class_game_object.html#ad328a9cb401d6663e4ec6d4db52f5f49">GameObject</a></li>
<li>SetW()&#160;:&#160;<a class="el" href="class_game_object.html#a9f50397c35796891e532aa7099695e21">GameObject</a></li>
<li>SetX()&#160;:&#160;<a class="el" href="class_game_object.html#af57b9b44a868ee5c59a801d3054e4877">GameObject</a></li>
<li>SetY()&#160;:&#160;<a class="el" href="class_game_object.html#a10e5bf15777e087e61040eb0677e85df">GameObject</a></li>
<li>ShutDown()&#160;:&#160;<a class="el" href="class_resource_manager.html#ae5ed3ee26a3de63a04d4bb6542d5bbb0">ResourceManager</a></li>
<li>SpriteComponent()&#160;:&#160;<a class="el" href="class_sprite_component.html#ac8b2d3d04c0c66af2b5ce2565385b58c">SpriteComponent</a></li>
<li>StartUp()&#160;:&#160;<a class="el" href="class_resource_manager.html#a19f196ba87bf74201b9e3f496edc78cd">ResourceManager</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnloadResource()&#160;:&#160;<a class="el" href="class_resource_manager.html#aa9dc748f715a91a839f388320efe18ac">ResourceManager</a></li>
<li>Update()&#160;:&#160;<a class="el" href="class_component.html#ae555243a7697369b250c8f0769b05e74">Component</a>, <a class="el" href="class_game_object.html#a23ff8691e3f48e5aa4dc53052d71dc87">GameObject</a>, <a class="el" href="class_script_component.html#aaee6fc072f003194287cd72fce3dccef">ScriptComponent</a>, <a class="el" href="class_sprite_component.html#a7351348785de6f05ddaba9b5b2630b6e">SpriteComponent</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Component()&#160;:&#160;<a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">Component</a></li>
<li>~GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject</a></li>
<li>~ScriptComponent()&#160;:&#160;<a class="el" href="class_script_component.html#a6c266c364bf21d0dddb6d7639500a077">ScriptComponent</a></li>
<li>~SDLGraphicsProgram()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">SDLGraphicsProgram</a></li>
<li>~SpriteComponent()&#160;:&#160;<a class="el" href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">SpriteComponent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
